# selenium-reporting

./: pom.xml
src/test/java/: SearchPage.java
src/test/java/listeners/: TestListener.java
src/test/java/steps/: Steps.java
src/test/java/tests/CC100/: CC101.java  CC102.java  CC103.java
src/test/java/tests/CC200/: CC201.java
src/test/java/tests/cucumber/: CucumberTests.java
src/test/resources/: allure.properties  extent.properties
src/test/resources/features/: scenario.yml
src/test/resources/features/CC100/: CC101.feature
src/test/resources/features/CC200/: CC201.feature
src/test/resources/suites/: all.xml  noncukes.xml  xray.xml
